<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editText_age"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Telephone"
        android:inputType="phone"
        android:maxLength="15"
        android:textSize="25dp" />

    <Button
        android:id="@+id/editor_button_update"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="editor_update_button"
        android:text="save" />

    <ImageView
        android:id="@+id/activity_editor_user_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="changeImage"
        android:text="change image" />

</LinearLayout>
